# Moco-Framework

./: .gitignore  README.md  Vagrantfile  build.gradle  settings.gradle
.circleci/: config.yml
chou/: build.gradle
chou/src/main/java/net/orekyuu/moco/chou/: AnnotationProcessHelper.java  AttributeField.java  CodeGenerateOperation.java  ColumnField.java  CompilerException.java  DatabaseColumnType.java  EntityClassScanner.java  EntityListClassFactory.java  NamingUtils.java  OriginalEntity.java  RoundContext.java  TableClassFactory.java  TableClassFields.java  TableClassMethods.java  TableClassScanner.java  TableProcessor.java  TypeUtils.java  package-info.java
chou/src/main/java/net/orekyuu/moco/chou/attribute/: AttributeField.java  AttributeFieldFactory.java  BigDecimalAttributeField.java  BooleanAttributeField.java  ColumnFindableMethod.java  EnumAttributeField.java  IntAttributeField.java  LocalDateTimeAttributeField.java  LongAttributeField.java  StringAttributeField.java  UnsupportedAttributeFieldException.java
chou/src/main/java/net/orekyuu/moco/chou/entity/: BelongsToRelationField.java  DatabaseColumnType.java  EntityClass.java  EntityClassScanner.java  EntityListClass.java  EntityListClassFactory.java  HasManyRelationField.java  HasOneRelationField.java  RelationField.java  TableClass.java  TableClassFactory.java  TableClassFields.java  TableClassMethods.java  TableProcessor.java
chou/src/main/java/net/orekyuu/moco/chou/visitor/: ColumnFieldVisitor.java
chou/src/main/resources/services/: javax.annotation.processing.Processor
chou/src/test/java/net/orekyuu/moco/chou/: EntityClassProcessorTest.java
chou/src/test/resources/entity/: AttributeTestEntity.java  ColumnVariableNameTestEntity.java  EnumEntity.java  GeneratedIdEntity.java  SimpleEntity.java  UniqueTestEntity.java
chou/src/test/resources/entity/expected/: AttributeTestEntities.java  AttributeTestEntityList.java  ColumnVariableNameTestEntities.java  ColumnVariableNameTestEntityList.java  EnumEntities.java  EnumEntityList.java  GeneratedIdEntities.java  GeneratedIdEntityList.java  SimpleEntities.java  SimpleEntityList.java  UniqueTestEntities.java  UniqueTestEntityList.java
feeling/: build.gradle
feeling/src/main/java/: Main.java
feeling/src/main/java/net/orekyuu/moco/feeling/: Column.java  ColumnAdapter.java  ColumnFindable.java  Delete.java  FromClause.java  Insert.java  IntColumn.java  Predicate.java  Select.java  SqlContext.java  Table.java  TableBuilder.java  UncheckedSQLException.java  Update.java  WhereClause.java
feeling/src/main/java/net/orekyuu/moco/feeling/attributes/: Attribute.java  BooleanAttribute.java  DecimalAttribute.java  FloatAttribute.java  IntAttribute.java  LongAttribute.java  StringAttribute.java  TimeAttribute.java
feeling/src/main/java/net/orekyuu/moco/feeling/exposer/: Converter.java  DatabaseColumnType.java  Exposer.java  RawConverter.java
feeling/src/main/java/net/orekyuu/moco/feeling/node/: FromClause.java  Predicatable.java  SqlAnd.java  SqlBetween.java  SqlBinary.java  SqlBinaryExpression.java  SqlBindParam.java  SqlColumnNameExprPair.java  SqlEq.java  SqlGt.java  SqlGteq.java  SqlIn.java  SqlInnerJoin.java  SqlJoin.java  SqlJoinClause.java  SqlJoinSource.java  SqlLimit.java  SqlLiteral.java  SqlLt.java  SqlLteq.java  SqlNode.java  SqlNodeArray.java  SqlNodeExpression.java  SqlNoteq.java  SqlOffset.java  SqlOn.java  SqlOr.java  SqlOrderBy.java  SqlOrderigTerm.java  SqlOuterJoin.java  SqlUnary.java  WhereClause.java
feeling/src/main/java/net/orekyuu/moco/feeling/util/: Pair.java
feeling/src/main/java/net/orekyuu/moco/feeling/visitor/: MySqlVisitor.java  SqlVisitor.java  SqliteVisitor.java
gradle/wrapper/: gradle-wrapper.properties
moco/: build.gradle
moco-sample/: README.md  build.gradle
moco-sample/src/main/: Users.java
moco-sample/src/main/java/net/orekyuu/moco/sample/: InsertSample.java  Post.java  PostList.java  Posts.java  PreloadSample.java  RelationSample.java  SampleBase.java  SimpleSelectSample.java  User.java  UserList.java  Users.java
moco-test/: build.gradle
moco-test/src/test/java/net/orekyuu/moco/core/: DatabaseTest.java  DeleteTest.java  InsertTest.java  PreloadTest.java  SelectTest.java  UpdateTest.java
moco-test/src/test/java/net/orekyuu/moco/core/entity/: Point.java  Post.java  User.java
moco/src/main/java/net/orekyuu/moco/: package-info.java
moco/src/main/java/net/orekyuu/moco/core/: ConnectionManager.java  DataSourceType.java  EntityList.java  RecordNotFoundException.java  ReflectUtil.java  UpdateValuePair.java
moco/src/main/java/net/orekyuu/moco/core/annotations/: BelongsTo.java  Column.java  HasMany.java  HasOne.java  Table.java
moco/src/main/java/net/orekyuu/moco/core/attribute/: Attribute.java  AttributeValueAccessor.java  BigDecimalAttribute.java  BooleanAttribute.java  EnumAttribute.java  IntAttribute.java  LocalDateTimeAttribute.java  LongAttribute.java  Predicate.java  StringAttribute.java
moco/src/main/java/net/orekyuu/moco/core/internal/: TableClassHelper.java
moco/src/main/java/net/orekyuu/moco/core/relation/: BelongsRelation.java  HasManyRelation.java  HasOneRelation.java  Preloader.java  Relation.java
moco/src/main/java/net/orekyuu/moco/sample/: Main.java  User.java  UserList.java  Users.java
moco/src/test/java/net/orekyu/moco/core/: DatabaseTest.java  InsertTest.java  SelectTest.java
moco/src/test/java/net/orekyu/moco/core/entity/: User.java  UserList.java  Users.java
scripts/: schema.sql  schema_sample.sql  test_mysql_setup.sql
