apply plugin: 'idea'
apply plugin: 'maven'

subprojects {
    group 'net.orekyuu.moco'
    version '0.0.1'

    apply plugin: 'java'
    apply plugin: 'jacoco'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    idea {
        project {
            jdkName = "1.8"
            languageLevel = "1.8"
        }

    }

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }
}