group 'net.orekyuu'
version '1.0-SNAPSHOT'

subprojects {
    group 'net.orekyuu'

    apply plugin: 'java'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }
}