dependencies {
    compile project(':moco')
    compile project(':chou')
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
}

compileJava {
    doFirst {
        delete "${buildDir}/generated"
        mkdir "${buildDir}/generated"
    }
    options.compilerArgs += ['-processor', 'net.orekyuu.moco.chou.entity.TableProcessor', '-s', "${buildDir}/generated"]
}

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated"
        }
    }
}
