group 'net.orekyuu'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':moco')
    compile project(':chou')
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava {
    doFirst {
        delete "${buildDir}/generated"
        mkdir "${buildDir}/generated"
    }
    options.compilerArgs += ['-processor', 'net.orekyuu.moco.chou.entity.TableProcessor', '-s', "${buildDir}/generated"]
}

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated"
        }
    }
}
