version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
}


test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter', 'junit-vintage'
    }
}

dependencies {
    compile project(':moco')
    compile group: 'com.squareup', name: 'javapoet', version: '1.9.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
    testCompile group: 'com.google.testing.compile', name: 'compile-testing', version: '0.13'
    // 以下を追加しないとjava.lang.NoClassDefFoundError: com/sun/source/util/TreeScannerがでてテストが落ちる
    testCompile files("${System.properties['java.home']}/../lib/tools.jar")

}
