group 'net.orekyuu'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':moco')
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compile group: 'com.squareup', name: 'javapoet', version: '1.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
